<!DOCTYPE html>
<html lang="ru">


//= template/head.html

<body>
	<nav class="blue lighten-2">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo">News App</a>
		</div>
	</nav>
	<div class="search-controls">
		<div class="container">
			<div class="row">
				<div class="col s12 m6">
					<div class="card my">
						<form name="newsControls">
							<div class="card-content">
								<span class="card-title">Search news</span>
								<div class="input-field">
									<select name="country" id="country">
										<option value="ru">Russia</option>
										<option value="us">United States</option>
									</select>
									<label>Choose your country</label>
								</div>
								<div class="input-field">
									<select name="category" id="category">
										<option value="">All categories</option>
										<option value="business">Business</option>
										<option value="entertainment">Entertainment</option>
										<option value="general">General</option>
										<option value="health">Health</option>
										<option value="science">Science</option>
										<option value="sports">Sports</option>
										<option value="technology">Technology</option>
									</select>
									<label>Choose your country</label>
								</div>
								<div class="input-field">
									<input type="text" id="autocomplete-input" class="autocomplete" name="search" />
									<label for="autocomplete-input">Search</label>
								</div>
							</div>
							<div class="card-action">
								<button class="btn waves-effect waves-light" type="submit" name="action">
									Search
									<i class="material-icons right">search</i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="news-container">
		<div class="container">
			<div class="row grid-container"></div>
		</div>
	</div>

	//= template/script.html
</body>


</html>